AlbumLieux/AlbumLieux/Pages/AddPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="AlbumLieux.Pages.AddPlacePage"
    Title="Ajouter un lieu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToVisibility x:Key="visibility" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        Orientation="Vertical">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand">
            <ffimageloading:CachedImage
                Aspect="AspectFill"
                Source="{Binding ImageUrl}"
                LoadingPlaceholder="loading.png"
                ErrorPlaceholder="loading.png"
                DownsampleToViewSize="True"
                BackgroundColor="Red"
                HeightRequest="242" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Button
                    Text="Galerie"
                    Command="{Binding PickImageFromGalleryCommand}" />
                <Button
                    Text="Appareil photo"
                    Command="{Binding PickImageFromCameraCommand}" />
            </StackLayout>
            <Entry
                Text="{Binding Title}"
                Placeholder="Nom du lieu"
                ReturnType="Next"/>
            <Label
                Text="{Binding TitleError}"
                IsVisible="{Binding TitleError, Converter={StaticResource visibility}}"
                TextColor="Red"
                FontSize="Small" />
            <Entry
                Text="{Binding Description}" 
                Placeholder="Description du lieu ..."
                ReturnType="Next"/>
            <Entry
                Text="{Binding Latitude}"
                Placeholder="Latitude"
                ReturnType="Next" />
            <Label
                Text="{Binding LatitudeError}"
                IsVisible="{Binding LatitudeError, Converter={StaticResource visibility}}"
                TextColor="Red"
                FontSize="Small " />
            <Entry
                Text="{Binding Longitude}"
                Placeholder="Longitude"
                ReturnCommand="{Binding AddCommand}" />
            <Label
                Text="{Binding LongitudeError}"
                IsVisible="{Binding LongitudeError, Converter={StaticResource visibility}}"
                TextColor="Red"
                FontSize="Small" />
            <Button
                Text="Utiliser ma position"
                Command="{Binding TakeMyLocationCommand}"
                HorizontalOptions="End" />
            <Button
                Text="Ajouter"
                Command="{Binding AddCommand}" />
        </StackLayout>
    </ScrollView>
</forms:BaseContentPage>