AlbumLieux/AlbumLieux/Pages/AddPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="AlbumLieux.Pages.AddPlacePage"
    Title="Ajouter un lieu">
    <ScrollView
        Orientation="Vertical">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand">
            <ffimageloading:CachedImage
                Aspect="AspectFill"
                Source="{Binding ImageUrl}"
                LoadingPlaceholder="default_user.png"
                ErrorPlaceholder="default_user.png"
                DownsampleToViewSize="True"
                HeightRequest="242" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Button
                    Text="Galerie"
                    Command="{Binding UpdateImageFromGalleryCommand}" />
                <Button
                    Text="Appareil photo"
                    Command="{Binding UpdateImageFromCameraCommand}" />
            </StackLayout>
            <Entry
                Text="{Binding Title}" />
            <Label
                Text="{Binding TitleError}"
                IsVisible="{Binding TitleError, Converter={StaticResource visibility}}"
                TextColor="Red"
                FontSize="Small" />
            <Entry
                Text="{Binding Description}" />
            <Entry
                Text="{Binding Latitude}" />
            <Label
                Text="{Binding LatitudeError}"
                IsVisible="{Binding LatitudeError, Converter={StaticResource visibility}}"
                TextColor="Red"
                FontSize="Small " />
            <Entry
                Text="{Binding Longitude}" />
            <Label
                Text="{Binding LongitudeError}"
                IsVisible="{Binding LongitudeError, Converter={StaticResource visibility}}"
                TextColor="Red"
                FontSize="Small" />
            <Button
                Text="Utiliser ma position"
                Command="{Binding TakeMyLocationCommand}"
                HorizontalOptions="End" />
            <Button
                Text="Ajouter"
                Command="{Binding AddCommand}" />
        </StackLayout>
    </ScrollView>
</forms:BaseContentPage>