AlbumLieux/AlbumLieux/Pages/AddPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="AlbumLieux.Pages.AddPlacePage"
    Title="Ajouter un lieu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToVisibility x:Key="visibility" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        Orientation="Vertical">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand">
            <ffimageloading:CachedImage
                Aspect="AspectFill"
                Source="{Binding ImageUrl}"
                LoadingPlaceholder="loading.png"
                ErrorPlaceholder="loading.png"
                DownsampleToViewSize="True"
                HeightRequest="242" />
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="6,0,6,0">
                <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                    <Button
                    Text="Galerie"
                    Command="{Binding PickImageFromGalleryCommand}" />
                    <Button
                    Text="Appareil photo"
                    Command="{Binding PickImageFromCameraCommand}" />
                </StackLayout>
                <Label Text="Titre"/>
                <Entry
                    Text="{Binding Title}"  
                    Placeholder="Paris"  
                    ReturnType="Next"/>
                <Label     
                    Text="{Binding TitleError}"      
                    IsVisible="{Binding TitleError, Converter={StaticResource visibility}}"         
                    TextColor="Red"
                    FontSize="Small" />
                <Label Text="Description" />
                <Entry
                    Text="{Binding Description}" 
                    Placeholder="Lorem ipsum ..."
                    ReturnType="Next"/>
                <Label Text="Latitude" />
                <Entry
                    Text="{Binding Latitude}"
                    Keyboard="Numeric"
                    ReturnType="Next" />
                <Label Text="Longitude"/>
                <Entry
                    Text="{Binding Longitude}"
                    Keyboard="Numeric"
                    ReturnCommand="{Binding AddCommand}" />
                <Button
                    Text="Utiliser ma position"
                    Command="{Binding TakeMyLocationCommand}"
                    HorizontalOptions="End" />
                <Button
                    Text="Ajouter"
                    Command="{Binding AddCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</forms:BaseContentPage>