AlbumLieux/AlbumLieux/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="AlbumLieux.DetailPage"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateConverter x:Key="dateConverter" />
            <converters:NegationConverter x:Key="negationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <ffimageloading:CachedImage
                        Aspect="AspectFill"
                        HeightRequest="300"
                        LoadingPlaceholder="loading.png"
                        DownsampleToViewSize="True"
                        Source="{Binding ImageUrl}"/>
                    <Button Text="Afficher sur la map" Command="{Binding ShowLocationCommand}" HorizontalOptions="Center" CornerRadius="6"/>
                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    <StackLayout Orientation="Vertical" Padding="12,0,12,0">
                        <Label Text="Commentaires : " FontAttributes="Bold"/>
                        <ListView SelectionMode="None" ItemsSource="{Binding CommentList}" HasUnevenRows="true" SeparatorColor="Black" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding PublisherName}" TextColor="Black" FontAttributes="Italic"/>
                                                <Label Text="{Binding PublishDate, Converter={StaticResource dateConverter}}" TextColor="Gray" FontAttributes="Italic" />
                                            </StackLayout>
                                            <Label Text="{Binding Content}" TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                    <StackLayout Orientation="Vertical" IsVisible="{Binding IsConnected}" Margin="12,0,12,12" >
                        <Entry Text="{Binding Comment, Mode=TwoWay}" Placeholder="Votre commentaire ..." Keyboard="Chat" ReturnCommand="{Binding PublishNewCommentCommand}" />
                        <Button Text="Publier" Command="{Binding PublishNewCommentCommand}" CornerRadius="6"/>
                        <Button Text="Se déconnecter" Command="{Binding DisconnectCommand}" CornerRadius="6"/>
                    </StackLayout>
                    <Button Text="Se connecter" Command="{Binding ConnectCommand}" IsVisible="{Binding IsConnected, Converter={StaticResource negationConverter}" Margin="12,0,12,12" CornerRadius="6"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>