AlbumLieux/AlbumLieux/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<storm:BaseContentPage
    xmlns:storm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    xmlns:controls="clr-namespace:AlbumLieux.Controls"
    x:Class="AlbumLieux.MainPage"
    Title="Album">
    <!--<controls:NativeListView ItemTapped="ListView_ItemTapped"
              Items="{Binding SpotList}" 
              SelectionMode="None" />-->
    <ListView ItemTapped="ListView_ItemTapped"
              ItemsSource="{Binding SpotList}" 
              SelectionMode="None" 
              SeparatorColor="Black"
              SeparatorVisibility="Default" 
              RowHeight="78"
               >
        <ListView.ItemTemplate >
            <DataTemplate >
                <ViewCell>
                    <StackLayout Orientation="Horizontal" >
                        
                        <ffimageloading:CachedImage
                            Aspect="AspectFill"
                            Source="{Binding ImageUrl}"
                            LoadingPlaceholder="loading.png"
                            DownsampleToViewSize="True"
                            WidthRequest="78"
                            HeightRequest="78"
                            />
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Text="{Binding City}" TextColor="#888" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</storm:BaseContentPage>
