AlbumLieux/AlbumLieux/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<storm:BaseContentPage
    xmlns:storm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:AlbumLieux.Models"
    x:Class="AlbumLieux.MainPage"
    Title="Album">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ProfileCommand}"
            Icon="user.png" />
    </ContentPage.ToolbarItems>
    <RelativeLayout>
        <ListView
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
            ItemsSource="{Binding SpotList}"
            SelectedItem="{Binding SelectedPlace, Mode=TwoWay}"
            SeparatorColor="Black"
            RefreshCommand="{Binding RefreshCommand}"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            RowHeight="78">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="local:Places">
                    <ViewCell>
                        <StackLayout
                            Orientation="Horizontal">
                            <ffimageloading:CachedImage
                                Aspect="AspectFill"
                                Source="{Binding ImageUrl}"
                                LoadingPlaceholder="loading.png"
                                DownsampleToViewSize="True"
                                WidthRequest="78"
                                HeightRequest="78" />
                            <StackLayout
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    Text="{Binding Title}"
                                    TextColor="Black" />
                                <Label
                                    Text="{Binding Description}"
                                    TextColor="#888"
                                    MaxLines="2" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton 
            Source="plus.png"
            Command="{Binding AddCommand}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}"
            HeightRequest="40"
            WidthRequest="40"
            IsVisible="{Binding IsConnected}"
            />
    </RelativeLayout>
</storm:BaseContentPage>