AlbumLieux/AlbumLieux/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    x:Class="AlbumLieux.Pages.RegisterPage"
    Title="S'enregistrer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToVisibility x:Key="visibility" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Padding="12">
        <Entry Text="{Binding Email}" Placeholder="jane.doe@etu.univ-orleans.fr" Keyboard="Email" ReturnType="Next"/>
        <Label Text="{Binding EmailError}" FontSize="Small" TextColor="Red" IsVisible="{Binding EmailError, Converter={StaticResource visibility}}"/>
        <Entry Text="{Binding FirstName}" Placeholder="Jane" Keyboard="Email" ReturnType="Next"/>
        <Label Text="{Binding FirstNameError}" FontSize="Small" TextColor="Red" IsVisible="{Binding FirstNameError, Converter={StaticResource visibility}}"/>
        <Entry Text="{Binding LastName}" Placeholder="Doe" Keyboard="Email" ReturnType="Next"/>
        <Label Text="{Binding LastNameError}" FontSize="Small" TextColor="Red" IsVisible="{Binding LastNameError, Converter={StaticResource visibility}}"/>
        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" ReturnCommand="{Binding ConnectCommand}" Keyboard="Plain"/>
        <Label Text="{Binding PasswordError}" FontSize="Small" TextColor="Red" IsVisible="{Binding PasswordError, Converter={StaticResource visibility}}"/>
        <Button Text="S'enregistrer" Command="{Binding RegisterCommand}" />
    </StackLayout>
</forms:BaseContentPage>
