AlbumLieux/AlbumLieux/Pages/UpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AlbumLieux.Converters"
    x:Class="AlbumLieux.Pages.UpdatePasswordPage"
    Title="Modifier votre mot de passe">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToVisibility x:Key="visibility" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="12"> 
            <Label Text="Ancien mot de passe"/>
            <Entry Text="{Binding OldPassword}" IsPassword="True" ReturnType="Next"/>
            <Label Text="{Binding OldPasswordError}" TextColor="Red" IsVisible="{Binding OldPasswordError, Converter={StaticResource visibility}}"/>

            <Label Text="Nouveau mot de passe"/>
            <Entry Text="{Binding NewPassword}" IsPassword="True" ReturnType="Next"/>
            <Label Text="{Binding NewPasswordError}" TextColor="Red" IsVisible="{Binding NewPasswordError, Converter={StaticResource visibility}}"/>

            <Label Text="Confirmation mot de passe"/>
            <Entry Text="{Binding ConfirmPassword}" IsPassword="True" ReturnCommand="{Binding UpdatePasswordCommand}"/>
            <Label Text="{Binding ConfirmPasswordError}" TextColor="Red" IsVisible="{Binding ConfirmPasswordError, Converter={StaticResource visibility}}"/>

            <Button Text="Modifier" Command="{Binding UpdatePasswordCommand}"/>
        </StackLayout>
    </ScrollView>
</forms:BaseContentPage>